.article-container {
  font-family: Arial, sans-serif;
  margin-top: 5%;
  padding: 0 15%;
  display: flex;
  flex-direction: row;
}

.article-header h1 {
  max-width: 700px;
  font-size: 3em;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.2em;
  font-weight: bold;
  color: #666;
  margin-bottom: 20px;
}

.author-info {
  font-size: 0.9em;
  color: #999;
  margin-bottom: 20px;
}

.main-image {
  width: 100%;
  height: auto;
}

.main-content {
  display: flex;
  flex-direction: column;
  max-width: 70%;
}
.image-credit {
  font-size: 0.8em;
  color: #999;
  margin-top: 5px;
  text-align: right;
}

.article-content p {
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 20px;
}

.jump-to {
  background-color: #ffffff;
  padding: 10px;
  margin-bottom: 20px;
}

.jump-to span {
  font-weight: bold;
  margin-right: 10px;
}

.jump-to ul {
  list-style: none;
  padding: 0;
}

.jump-to ul li {
  display: inline;
  margin-right: 15px;
  color: #007bff;
  cursor: pointer;
}

.section-content {
  margin-top: 40px;
}

.section-content h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.section-image {
  width: 70%;
  height: auto;
  margin-bottom: 20px;
}

.comment-section {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  max-width: 600px;
  margin: 20px auto;
}

.comment-section h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
  font-size: 1em;
  width: 100%;
  box-sizing: border-box;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #ccc;
}

.form-group textarea {
  resize: vertical;
  height: 100px;
}

button {
  background-color: #f44336;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  cursor: pointer;
}

button:hover {
  background-color: #e53935;
}

.sidebar {
  padding-top: 5%;
  position: fixed;
  left: 75%;
}
.author-section {
  align-items: center;
  text-align: center;
  padding: 20px;
}

.author-section h3 {
  margin-bottom: 30px;
  font-weight: 400;
}

.author-section h4 {
  font-weight: 400;
}

.author-section p {
  color: #999;
  font-size: 16px;
  margin-bottom: -5%;
}
.author-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 0px;
}

.social-sites {
  text-align: center;
  margin-top: -10%;
}

.social-sites h3 {
  border-radius: 10%;
  padding: 5% 0;
  background-color: #f9fafb;
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-icon {
  font-size: 1.5em;
  color: #555;
  cursor: pointer;
}

.social-icon:hover {
  color: #007bff;
}
