.form-container {
  background: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(59, 56, 56, 0.1);
  margin: -3% 0 40px 0;
  /* Adjust the top margin to hover over the previous component */
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 2;
  /* Ensure this component appears above the previous component */
}

.input-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.input-label {
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 0.9rem;
  color: #0F172A;
}

.submit-button {
  background-color: #EF4444 !important;
  color: white;
  font-weight: bold;
  width: 200px;
  /* Adjust the width as needed */
  height: 40px;
  /* Adjust the height as needed */
  border: none;
  border-radius: 5px;
  /* Add border-radius to make it look like the button in the image */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  /* Adjust the font size as needed */
}

.submit-grid {
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  /* Adjust as necessary to position the button */
}

.form-container .MuiInputBase-root {
  height: 40px;
  /* Adjust the height of the input boxes */
}

.form-container .MuiInputBase-input {
  padding: 10px;
}

.form-container .MuiFormControl-root {
  margin-right: 20px;
  /* Adjust the spacing between input boxes */
}

.form-container .MuiGrid-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media (max-width: 900px) {
  .form-container .MuiFormControl-root {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

@media (max-width: 600px) {
  .form-container {
    padding: 10px;
  }

  .form-container .MuiGrid-item {
    align-items: center;
  }

  .submit-button {
    width: 100%;
    /* Make the button full width on small screens */
  }
}