.hero-section {
  display: flex;
  align-items: center;
  justify-content: left;
  height: 50vh;
  background: url("./images/backgroung2.jpg") center/cover no-repeat;
  position: relative;
  color: white;
}

.hero-content {
  margin-left: 15%;
  text-align: left;
  max-width: 600px;
}

.subheading {
  font-size: 1.5rem;
  font-style: italic;
}

h1 {
  font-size: 3rem;
  margin: 20px 0;
}

p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.cta-button {
  margin-left: 15%;
  background-color: white;
  border: 2px solid white;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta-button .play-icon {
  width: 0;
  height: 0;
  border-left: 12px solid rgb(187, 56, 0);
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
}