.tours-section {
  text-align: center;
  padding: 40px 15%;
  background-color: #fff;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 10px;
}

.section-subtitle {
  font-size: 1rem;
  padding-left: 24%;
  padding-right: 24%;
  color: #777;
  margin-bottom: 30px;
}

.tour-card {
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  /* Ensure the child elements don't overflow the card */
}

.tour-card .tour-image {
  transform: scale(1.4);
  /* Slightly zoom in the image initially */
  transition: transform 0.5s ease;
  /* Smooth transition for the transform property */
}

.tour-card:hover .tour-image {
  transform: scale(1);
  /* Zoom out the image on hover */
}

.image-container {
  position: relative;
  overflow: hidden;
  /* Hide any overflow from the image */
}

.tour-image {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.discount-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #ff5a5f;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9rem;
}

.favorite-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  font-size: 1.5rem;
}

.location {
  display: flex;
  align-items: center;
  margin-top: 10px;
  font-size: 0.9rem;
  color: #777;
}

.tour-title {
  margin-top: -10px;
  margin-bottom: 0px;
  display: flex;
  align-items: left;
  font-size: 1rem;
  color: #333;
}

.rating {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.rating-value {
  margin-left: 5px;
  font-size: 0.9rem;
  color: #777;
}

.price-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.price {
  color: #ff5a5f;
  font-weight: bold;
}

.price-value {
  font-size: 1rem;
}

.explore-now-link {
  color: #777;
  text-decoration: none;
  display: flex;
  align-items: center;
  align-self: center;
  align-content: center;
  font-size: 0.9rem;
}

.explore-now-link:hover {
  color: #ff5a5f;
}

.explore-now-link i {
  margin-left: 5px;
}

.see-more-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.see-more-link {
  font-size: 1rem;
  font-weight: 400;
}


@media (max-width: 600px) {
  .section-subtitle {
    font-size: 1rem;
    padding-left: 0%;
    padding-right: 0%;
    color: #777;
    margin-bottom: 30px;
  }
}