* {
  margin: 0;
  padding: 0;
}

.main-banner {
  position: relative;
  height: 300px;
  background-size: cover;
  background-position: center;
  background-image: url("./images/Cuba.jpg");
}

.main-banner h1 {
  position: absolute;
  bottom: 0rem;
  left: 1rem;
  color: #0F172A;
  font-size: 2rem;
  background-color: rgba(255, 255, 255, 0);
  padding: 0.5rem;
}

.main-content {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

.tour-details {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.tour-details p {
  color: #555555;
  font-size: 14px;
}

.booking-section .price {
  font-size: 1.5rem;
  color: #e74c3c;
}

.booking-section button {
  width: 100%;
  background-color: #3498db;
  color: #fff;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.booking-section button:hover {
  background-color: #2980b9;
}

.tour-details ul {
  list-style-type: none;
  padding: 0;
}

.tour-details ul li {
  background-color: #ecf0f1;
  padding: 8px 16px;
  font-size: 12px;
  border-radius: 16px;
}

.itinerary {
  margin-top: 1rem;
}

.itinerary h3 {
  margin-bottom: 0.5rem;
}

.itinerary ul {
  list-style-type: none;
  padding: 0;
}

.itinerary ul li {
  background-color: #ecf0f1;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 3px;
}

.Tourpackagecontainer {
  font-family: Arial, sans-serif;
}

.main-banner {
  background-color: #f8f8f8;
  padding: 20px;
  text-align: center;
}

.main-content {
  display: flex;
  padding: 20px;
}

.details-table {
  width: 100%;
  border-collapse: collapse;
}

.details-row {
  display: flex;
  justify-content: space-between;
}

.details-header {
  font-weight: 400;
  font-size: 16px;
}

.details-headerexclude {
  font-weight: 400;
  font-size: 16px;
}

.details-value,
.details-valueexclude {
  font-size: 16px;
  text-align: left;
}


.details-value,
.details-valueexclude ul {
  list-style: none;
  padding: 0;
}

.details-value,
.details-valueexclude ul li {
  font-size: 14px;
  position: relative;
}

.booking-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.booking-section h2 {
  color: #333;
  margin-bottom: 20px;
}

.booking-section input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.booking-section button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
}

.booking-section button:hover {
  background-color: #0056b3;
}

.booking-section .wishlist-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.wishlist-button {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
}

.wishlist-button:hover {
  text-decoration: underline;
}

.booking-section ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0;
  padding-left: 24px;
  text-align: left;
}

.contact-section {
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.contact-section h3 {
  margin-bottom: 10px;
}

.contact-section p {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}

.contact-section i {
  margin-right: 5px;
}

.slideshow {
  margin-top: 20px;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  color: #e30037;
}

.swiper-scrollbar .swiper-scrollbar-drag {
  background: #e30037;
}