.travel-agency-section {
  padding: 40px 15%;
}

.image-container {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.agency-image {
  height: 500px;
  width: 400px;
  border-radius: 10px;
  object-fit: cover;
  object-position: 70% 20%;
}

.info-badge {
  position: absolute;
  display: flex;
  align-items: center;
  padding: 0px 35px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.travel-packages {
  top: 60px;
  right: 50px;
}

.visitor {
  bottom: 80px;
  left: 0px;
}

.icon {
  font-size: 2rem;
  margin-right: 10px;
}

.info-text {
  text-align: left;
}

.info-title {
  font-size: 0.9rem;
  color: #777;
}

.info-value {
  font-size: 1.2rem;
  font-weight: bold;
}

.text-container {
  margin-left: -10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.text-container h2 {
  font-size: 1.9rem;
  font-weight: 500;
  padding-right: 50%;
  margin-bottom: 10px;
}

.text-container p {
  font-size: 1rem;
  color: #777;
  margin-bottom: 20px;
}

.read-more-button {
  align-self: start;
  background-color: #ff5a5f !important;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: none;
}

.read-more-button:hover {
  background-color: #e04a4f;
}

.TAHeading{
  color: #e04a4f;
font-size: 16px;
}

@media (max-width: 600px) {
.text-container h2 {
  font-size: 1.9rem;
  font-weight: 500;
  padding-right: 20%;
  margin-bottom: 10px;
}
}
